FB_CSRF_TOKEN_SECRET="ouaEqbMbBtj"
FB_SECURE_COOKIE_BLOCK_KEY="pgMZVMxDXrszRzljKpRDlJFkiCJGzJlG"
FB_SECURE_COOKIE_HASH_KEY="ucWiehBXxjpnZoGIfkKFWlxBTLqMqSqx"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
url="mysql://root:1qaz2wsx@localhost:3309/main"
user="root"
pwd="1qaz2wsx"
host="localhost"
port="3309"